축제로(chukjero.com) 공문 발송 준비 자료 — 1차 (오늘~9월말)
기준일: 2026-07-15 / 대상기간: 2026-07-15 ~ 2026-09-30 / 대상: 해당 기간 개최 축제 보유 시군구 (개최수 상위 30)
※ 각 시군구 등재 축제(대상기간·예정 우선, 최대 5개) + 공문 본문에 넣을 문단 포함
==========================================================================

[1] 서울특별시 종로구  (등재 축제 5건)
   · 서울썸머비치 (예정, 2026-07-20~2026-08-09) : chukjero.com/festival/3509884
   · 서울국제작가축제 (예정, 2026-09-11~2026-09-16) : chukjero.com/festival/1018469
   · 문학주간2026 (예정, 2026-09-16~2026-09-20) : chukjero.com/festival/2556687
   · 국악공연 진연 (진행중, 2026-01-01~2026-12-31) : chukjero.com/festival/4060434
   · 남산봉수의식 등 전통문화행사 (진행중, 2026-01-01~2026-12-31) : chukjero.com/festival/2809535

   [공문 본문 문단]
   귀 구에서 개최하는 「서울썸머비치」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3509884

--------------------------------------------------------------------------

[2] 강원특별자치도 강릉시  (등재 축제 5건)
   · 명주인형극제 (예정, 2026-07-22~2026-07-26) : chukjero.com/festival/2543724
   · 강릉 국가유산 야행 (예정, 2026-08-14~2026-08-16) : chukjero.com/festival/2541883
   · 강릉커피축제 (예정, 2026-10-21~2026-10-25) : chukjero.com/festival/825295
   · 강릉비치비어페스티벌 (종료, 2026-07-03~2026-07-05) : chukjero.com/festival/2607445
   · 강릉단오제 (종료, 2026-06-15~2026-06-22) : chukjero.com/festival/531391

   [공문 본문 문단]
   귀 시에서 개최하는 「명주인형극제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2543724

--------------------------------------------------------------------------

[3] 부산광역시 해운대구  (등재 축제 4건)
   · 세계유산위원회 대한민국관(K-Heritage House) (예정, 2026-07-20~2026-07-29) : chukjero.com/festival/4055637
   · 부산인디커넥트페스티벌 2026 (예정, 2026-08-14~2026-08-16) : chukjero.com/festival/2736033
   · 부산국제매직페스티벌 (종료, 2026-06-26~2026-06-26) : chukjero.com/festival/1032770
   · 국제해양영화제 (KIOFF) (종료, 2026-06-18~2026-06-21) : chukjero.com/festival/2661307

   [공문 본문 문단]
   귀 구에서 개최하는 「세계유산위원회 대한민국관(K-Heritage House)」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/4055637

--------------------------------------------------------------------------

[4] 강원특별자치도 영월군  (등재 축제 2건)
   · 동강뗏목축제 (예정, 2026-07-31~2026-08-02) : chukjero.com/festival/581063
   · 단종문화제 (종료, 2026-04-24~2026-04-26) : chukjero.com/festival/292835

   [공문 본문 문단]
   귀 군에서 개최하는 「동강뗏목축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/581063

--------------------------------------------------------------------------

[5] 강원특별자치도 삼척시  (등재 축제 1건)
   · 삼척 비치 썸 페스티벌 (예정, 2026-07-24~2026-07-26) : chukjero.com/festival/2609985

   [공문 본문 문단]
   귀 시에서 개최하는 「삼척 비치 썸 페스티벌」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2609985

--------------------------------------------------------------------------

[6] 강원특별자치도 속초시  (등재 축제 1건)
   · 속초 썸머페스티벌 (예정, 2026-07-31~2026-08-02) : chukjero.com/festival/2611034

   [공문 본문 문단]
   귀 시에서 개최하는 「속초 썸머페스티벌」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2611034

--------------------------------------------------------------------------

[7] 경기도 고양시  (등재 축제 3건)
   · 고양호수예술축제 (예정, 2026-09-18~2026-09-20) : chukjero.com/festival/1100492
   · 고양행주한우 숯불구이축제 (예정, 2026-10-31~2026-11-01) : chukjero.com/festival/3383613
   · 고양행주문화제 (종료, 2026-06-13~2026-06-14) : chukjero.com/festival/530450

   [공문 본문 문단]
   귀 시에서 개최하는 「고양호수예술축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/1100492

--------------------------------------------------------------------------

[8] 경기도 과천시  (등재 축제 2건)
   · 과천공연예술축제 (예정, 2026-09-18~2026-09-20) : chukjero.com/festival/2029491
   · 과천재즈피크닉 (종료, 2026-05-01~2026-05-02) : chukjero.com/festival/4061420

   [공문 본문 문단]
   귀 시에서 개최하는 「과천공연예술축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2029491

--------------------------------------------------------------------------

[9] 경기도 부천시  (등재 축제 1건)
   · 부천국제만화축제 (예정, 2026-09-18~2026-09-20) : chukjero.com/festival/589386

   [공문 본문 문단]
   귀 시에서 개최하는 「부천국제만화축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/589386

--------------------------------------------------------------------------

[10] 경기도 화성시  (등재 축제 1건)
   · 생생우리음악축제 (예정, 2026-08-28~2026-08-30) : chukjero.com/festival/2853756

   [공문 본문 문단]
   귀 시에서 개최하는 「생생우리음악축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2853756

--------------------------------------------------------------------------

[11] 경상남도 거제시  (등재 축제 2건)
   · 거제여름해양축제 (예정, 2026-07-25~2026-07-26) : chukjero.com/festival/589170
   · 거제 옥포대첩 축제 (종료, 2026-06-12~2026-06-14) : chukjero.com/festival/1327778

   [공문 본문 문단]
   귀 시에서 개최하는 「거제여름해양축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/589170

--------------------------------------------------------------------------

[12] 경상남도 고성군  (등재 축제 1건)
   · 경남고성공룡세계엑스포 (예정, 2026-09-22~2026-11-01) : chukjero.com/festival/141105

   [공문 본문 문단]
   귀 군에서 개최하는 「경남고성공룡세계엑스포」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/141105

--------------------------------------------------------------------------

[13] 경상남도 밀양시  (등재 축제 3건)
   · 밀양 수퍼 페스티벌 (예정, 2026-08-07~2026-08-09) : chukjero.com/festival/4070865
   · 밀양아리랑대축제 (종료, 2026-05-07~2026-05-10) : chukjero.com/festival/715421
   · 밀양국가유산야행 (종료, 2026-04-24~2026-04-26) : chukjero.com/festival/2755521

   [공문 본문 문단]
   귀 시에서 개최하는 「밀양 수퍼 페스티벌」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/4070865

--------------------------------------------------------------------------

[14] 경상북도 김천시  (등재 축제 2건)
   · 김천포도축제 (예정, 2026-08-14~2026-08-16) : chukjero.com/festival/2751126
   · 김천김밥축제 (예정, 2026-10-23~2026-10-25) : chukjero.com/festival/3377995

   [공문 본문 문단]
   귀 시에서 개최하는 「김천포도축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2751126

--------------------------------------------------------------------------

[15] 경상북도 봉화군  (등재 축제 1건)
   · 봉화은어축제 (예정, 2026-07-25~2026-08-02) : chukjero.com/festival/142064

   [공문 본문 문단]
   귀 군에서 개최하는 「봉화은어축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/142064

--------------------------------------------------------------------------

[16] 경상북도 안동시  (등재 축제 2건)
   · 세계유산축전 (예정, 2026-08-28~2026-10-25) : chukjero.com/festival/2651042
   · 동아시아문화도시 안동 (종료, 2026-05-01~2026-05-05) : chukjero.com/festival/4060101

   [공문 본문 문단]
   귀 시에서 개최하는 「세계유산축전」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2651042

--------------------------------------------------------------------------

[17] 대구광역시 동구  (등재 축제 1건)
   · 대구 동구 여름축제 두두썸동 (예정, 2026-07-25~2026-07-26) : chukjero.com/festival/3507102

   [공문 본문 문단]
   귀 구에서 개최하는 「대구 동구 여름축제 두두썸동」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3507102

--------------------------------------------------------------------------

[18] 대구광역시 수성구  (등재 축제 2건)
   · 수성못페스티벌 (예정, 2026-09-25~2026-09-27) : chukjero.com/festival/sub-97272b37-a888-44c0-b507-c5766fb7fbbf
   · 수성빛예술제 (종료, 2025-12-24~2026-01-04) : chukjero.com/festival/2641128

   [공문 본문 문단]
   귀 구에서 개최하는 「수성못페스티벌」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/sub-97272b37-a888-44c0-b507-c5766fb7fbbf

--------------------------------------------------------------------------

[19] 대전광역시 중구  (등재 축제 2건)
   · 대전 중구 북페스티벌 (예정, 2026-09-12~2026-09-13) : chukjero.com/festival/3532372
   · 세계인 어울림 축제 (종료, 2026-05-09~2026-05-09) : chukjero.com/festival/1954396

   [공문 본문 문단]
   귀 구에서 개최하는 「대전 중구 북페스티벌」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3532372

--------------------------------------------------------------------------

[20] 부산광역시 수영구  (등재 축제 3건)
   · 대한민국 청년의 날 축제 (예정, 2026-09-18~2026-09-20) : chukjero.com/festival/2412052
   · 광안리 M(Marvelous) 드론 라이트쇼 (진행중, 2026-01-01~2026-12-31) : chukjero.com/festival/2786391
   · 광안리어방축제 (종료, 2026-06-12~2026-06-14) : chukjero.com/festival/506545

   [공문 본문 문단]
   귀 구에서 개최하는 「대한민국 청년의 날 축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2412052

--------------------------------------------------------------------------

[21] 부산광역시 사하구  (등재 축제 1건)
   · 부산바다축제 (예정, 2026-08-07~2026-08-13) : chukjero.com/festival/142080

   [공문 본문 문단]
   귀 구에서 개최하는 「부산바다축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/142080

--------------------------------------------------------------------------

[22] 서울특별시 중구  (등재 축제 5건)
   · 서울어텀페스타 (예정, 2026-09-18~2026-09-18) : chukjero.com/festival/3544886
   · 서울 왕궁수문장 교대의식 (진행중, 2026-01-01~2026-12-31) : chukjero.com/festival/292961
   · 문화가 흐르는 서울광장 (진행중, 2026-05-06~2026-12-31) : chukjero.com/festival/2598331
   · 서울세계도시문화축제 (종료, 2026-05-09~2026-05-10) : chukjero.com/festival/2738786
   · 덕수궁 밤의 석조전 (종료, 2026-04-08~2026-05-17) : chukjero.com/festival/2756396

   [공문 본문 문단]
   귀 구에서 개최하는 「서울어텀페스타」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3544886

--------------------------------------------------------------------------

[23] 서울특별시 강남구  (등재 축제 2건)
   · 서울일러스트레이션페어V.21 (예정, 2026-07-30~2026-08-02) : chukjero.com/festival/2718984
   · 강남 미디어 윈터페스타 (종료, 2025-12-19~2026-01-03) : chukjero.com/festival/3439947

   [공문 본문 문단]
   귀 구에서 개최하는 「서울일러스트레이션페어V.21」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2718984

--------------------------------------------------------------------------

[24] 서울특별시 마포구  (등재 축제 1건)
   · 서울프린지페스티벌2026 (예정, 2026-08-06~2026-08-23) : chukjero.com/festival/142193

   [공문 본문 문단]
   귀 구에서 개최하는 「서울프린지페스티벌2026」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/142193

--------------------------------------------------------------------------

[25] 인천광역시 계양구  (등재 축제 1건)
   · 계양아라온워터축제 (예정, 2026-07-25~2026-07-26) : chukjero.com/festival/3329992

   [공문 본문 문단]
   귀 구에서 개최하는 「계양아라온워터축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3329992

--------------------------------------------------------------------------

[26] 인천광역시 강화군  (등재 축제 1건)
   · 국가유산 미디어아트 (예정, 2026-08-14~2026-11-08) : chukjero.com/festival/3485078

   [공문 본문 문단]
   귀 군에서 개최하는 「국가유산 미디어아트」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3485078

--------------------------------------------------------------------------

[27] 전북특별자치도 전주시  (등재 축제 2건)
   · 독립출판 북페어 전주책쾌 (예정, 2026-07-17~2026-07-18) : chukjero.com/festival/3495394
   · 동행축제 (종료, 2026-04-11~2026-05-10) : chukjero.com/festival/2842412

   [공문 본문 문단]
   귀 시에서 개최하는 「독립출판 북페어 전주책쾌」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3495394

--------------------------------------------------------------------------

[28] 전북특별자치도 무주군  (등재 축제 1건)
   · 무주반딧불축제 (예정, 2026-09-04~2026-09-12) : chukjero.com/festival/506523

   [공문 본문 문단]
   귀 군에서 개최하는 「무주반딧불축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/506523

--------------------------------------------------------------------------

[29] 제주특별자치도 서귀포시  (등재 축제 5건)
   · 귀몽 제주신화월드 (예정, 2026-07-24~2026-08-17) : chukjero.com/festival/2728613
   · 서귀포칠십리축제 (예정, 2026-10-23~2026-10-25) : chukjero.com/festival/506616
   · 새연교 주말 문화공연 '금토금토 새연쇼' (진행중, 2026-04-25~2026-10-31) : chukjero.com/festival/2434545
   · 서귀포유채꽃축제 (종료, 2026-04-04~2026-04-05) : chukjero.com/festival/141736
   · 서귀포 유채꽃 국제걷기대회 (종료, 2026-03-28~2026-03-29) : chukjero.com/festival/921281

   [공문 본문 문단]
   귀 시에서 개최하는 「귀몽 제주신화월드」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2728613

--------------------------------------------------------------------------

[30] 충청남도 보령시  (등재 축제 2건)
   · 보령머드축제 (예정, 2026-07-24~2026-08-09) : chukjero.com/festival/506534
   · 보령 어린이날 기념행사 (종료, 2026-05-02~2026-05-03) : chukjero.com/festival/3489255

   [공문 본문 문단]
   귀 시에서 개최하는 「보령머드축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/506534

--------------------------------------------------------------------------

