축제로(chukjero.com) 공문 발송 준비 자료 — 2차 (10월 가을성수기)
기준일: 2026-07-15 / 대상기간: 2026-10-01 ~ 2026-10-31 / 대상: 해당 기간 개최 축제 보유 시군구 (개최수 상위 30)
※ 각 시군구 등재 축제(대상기간·예정 우선, 최대 5개) + 공문 본문에 넣을 문단 포함
==========================================================================

[1] 광주광역시 동구  (등재 축제 4건)
   · 광주 추억의 충장축제 (예정, 2026-10-07~2026-10-11) : chukjero.com/festival/692682
   · 광주버스킹월드컵 (예정, 2026-10-07~2026-10-11) : chukjero.com/festival/2990881
   · 동구 무등산인문축제 (종료, 2026-06-13~2026-06-14) : chukjero.com/festival/2988364
   · 광주국가유산야행 (종료, 2026-04-24~2026-04-25) : chukjero.com/festival/2608888

   [공문 본문 문단]
   귀 구에서 개최하는 「광주 추억의 충장축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/692682

--------------------------------------------------------------------------

[2] 강원특별자치도 강릉시  (등재 축제 5건)
   · 강릉커피축제 (예정, 2026-10-21~2026-10-25) : chukjero.com/festival/825295
   · 명주인형극제 (예정, 2026-07-22~2026-07-26) : chukjero.com/festival/2543724
   · 강릉 국가유산 야행 (예정, 2026-08-14~2026-08-16) : chukjero.com/festival/2541883
   · 강릉비치비어페스티벌 (종료, 2026-07-03~2026-07-05) : chukjero.com/festival/2607445
   · 강릉단오제 (종료, 2026-06-15~2026-06-22) : chukjero.com/festival/531391

   [공문 본문 문단]
   귀 시에서 개최하는 「강릉커피축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/825295

--------------------------------------------------------------------------

[3] 경기도 고양시  (등재 축제 3건)
   · 고양행주한우 숯불구이축제 (예정, 2026-10-31~2026-11-01) : chukjero.com/festival/3383613
   · 고양호수예술축제 (예정, 2026-09-18~2026-09-20) : chukjero.com/festival/1100492
   · 고양행주문화제 (종료, 2026-06-13~2026-06-14) : chukjero.com/festival/530450

   [공문 본문 문단]
   귀 시에서 개최하는 「고양행주한우 숯불구이축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3383613

--------------------------------------------------------------------------

[4] 경상남도 김해시  (등재 축제 1건)
   · 김해 국가유산 야행 (예정, 2026-10-16~2026-10-18) : chukjero.com/festival/2551117

   [공문 본문 문단]
   귀 시에서 개최하는 「김해 국가유산 야행」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2551117

--------------------------------------------------------------------------

[5] 경상남도 사천시  (등재 축제 1건)
   · 사천에어쇼 (예정, 2026-10-22~2026-10-25) : chukjero.com/festival/234232

   [공문 본문 문단]
   귀 시에서 개최하는 「사천에어쇼」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/234232

--------------------------------------------------------------------------

[6] 경상남도 산청군  (등재 축제 3건)
   · 산청한방약초축제 (예정, 2026-10-02~2026-10-11) : chukjero.com/festival/506600
   · 불로초 원정대, 불로초를 찾아라! (종료, 2026-05-02~2026-05-02) : chukjero.com/festival/3488961
   · 산청농특산물대제전 (종료, 2026-04-10~2026-04-12) : chukjero.com/festival/3482515

   [공문 본문 문단]
   귀 군에서 개최하는 「산청한방약초축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/506600

--------------------------------------------------------------------------

[7] 경상북도 영주시  (등재 축제 1건)
   · 경북영주 풍기인삼축제 (예정, 2026-10-03~2026-10-11) : chukjero.com/festival/506766

   [공문 본문 문단]
   귀 시에서 개최하는 「경북영주 풍기인삼축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/506766

--------------------------------------------------------------------------

[8] 경상북도 구미시  (등재 축제 3건)
   · 구미푸드페스티벌 (예정, 2026-10-17~2026-10-18) : chukjero.com/festival/3017799
   · 구미라면 축제 (예정, 2026-11-06~2026-11-08) : chukjero.com/festival/3028462
   · 대한민국 펫캉스 (종료, 2026-07-10~2026-07-12) : chukjero.com/festival/3302702

   [공문 본문 문단]
   귀 시에서 개최하는 「구미푸드페스티벌」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3017799

--------------------------------------------------------------------------

[9] 경상북도 김천시  (등재 축제 2건)
   · 김천김밥축제 (예정, 2026-10-23~2026-10-25) : chukjero.com/festival/3377995
   · 김천포도축제 (예정, 2026-08-14~2026-08-16) : chukjero.com/festival/2751126

   [공문 본문 문단]
   귀 시에서 개최하는 「김천김밥축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3377995

--------------------------------------------------------------------------

[10] 광주광역시 서구  (등재 축제 1건)
   · 광주김치축제 (예정, 2026-10-23~2026-10-25) : chukjero.com/festival/604097

   [공문 본문 문단]
   귀 구에서 개최하는 「광주김치축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/604097

--------------------------------------------------------------------------

[11] 부산광역시 동래구  (등재 축제 1건)
   · 동래읍성역사축제 (예정, 2026-10-16~2026-10-18) : chukjero.com/festival/229048

   [공문 본문 문단]
   귀 구에서 개최하는 「동래읍성역사축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/229048

--------------------------------------------------------------------------

[12] 부산광역시 사상구  (등재 축제 2건)
   · 부산국제록페스티벌 (예정, 2026-10-02~2026-10-04) : chukjero.com/festival/140799
   · 사상 가로공원 벚꽃야장(野/夜) 페스티벌 (종료, 2026-03-27~2026-03-29) : chukjero.com/festival/4041281

   [공문 본문 문단]
   귀 구에서 개최하는 「부산국제록페스티벌」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/140799

--------------------------------------------------------------------------

[13] 서울특별시 강동구  (등재 축제 1건)
   · 강동선사문화축제 (예정, 2026-10-16~2026-10-18) : chukjero.com/festival/1307813

   [공문 본문 문단]
   귀 구에서 개최하는 「강동선사문화축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/1307813

--------------------------------------------------------------------------

[14] 서울특별시 관악구  (등재 축제 2건)
   · 관악강감찬축제 (예정, 2026-10-16~2026-10-18) : chukjero.com/festival/2612274
   · 그루브 인 관악 (종료, 2026-07-11~2026-07-12) : chukjero.com/festival/2826964

   [공문 본문 문단]
   귀 구에서 개최하는 「관악강감찬축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2612274

--------------------------------------------------------------------------

[15] 세종특별자치시  (등재 축제 3건)
   · 세종한글축제 (예정, 2026-10-09~2026-10-11) : chukjero.com/festival/1849007
   · 세종단오제 (종료, 2026-06-13~2026-06-13) : chukjero.com/festival/3305155
   · 세종낙화축제 (종료, 2026-05-16~2026-05-16) : chukjero.com/festival/3300114

   [공문 본문 문단]
   귀 시에서 개최하는 「세종한글축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/1849007

--------------------------------------------------------------------------

[16] 울산광역시 중구  (등재 축제 1건)
   · 성남동 커피페스티벌 (예정, 2026-10-30~2026-11-01) : chukjero.com/festival/3501104

   [공문 본문 문단]
   귀 구에서 개최하는 「성남동 커피페스티벌」이 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/3501104

--------------------------------------------------------------------------

[17] 인천광역시 부평구  (등재 축제 1건)
   · 부평풍물대축제 (예정, 2026-10-02~2026-10-04) : chukjero.com/festival/1266642

   [공문 본문 문단]
   귀 구에서 개최하는 「부평풍물대축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/1266642

--------------------------------------------------------------------------

[18] 인천광역시 남동구  (등재 축제 1건)
   · 소래포구축제 (예정, 2026-10-02~2026-10-04) : chukjero.com/festival/506809

   [공문 본문 문단]
   귀 구에서 개최하는 「소래포구축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/506809

--------------------------------------------------------------------------

[19] 전라남도 목포시  (등재 축제 1건)
   · 목포항구축제 (예정, 2026-10-16~2026-10-18) : chukjero.com/festival/574014

   [공문 본문 문단]
   귀 시에서 개최하는 「목포항구축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/574014

--------------------------------------------------------------------------

[20] 전북특별자치도 고창군  (등재 축제 3건)
   · 고창모양성제 (예정, 2026-10-15~2026-10-19) : chukjero.com/festival/604454
   · 고창갯벌축제 (종료, 2026-06-05~2026-06-07) : chukjero.com/festival/1835137
   · 고창청보리밭 축제 (종료, 2026-04-18~2026-05-10) : chukjero.com/festival/511801

   [공문 본문 문단]
   귀 군에서 개최하는 「고창모양성제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/604454

--------------------------------------------------------------------------

[21] 전북특별자치도 군산시  (등재 축제 1건)
   · 군산시간여행축제 (예정, 2026-10-02~2026-10-05) : chukjero.com/festival/1846797

   [공문 본문 문단]
   귀 시에서 개최하는 「군산시간여행축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/1846797

--------------------------------------------------------------------------

[22] 전북특별자치도 김제시  (등재 축제 3건)
   · 김제지평선축제 (예정, 2026-10-01~2026-10-05) : chukjero.com/festival/574285
   · 김제 모악산 뮤직페스티벌 (종료, 2026-06-13~2026-06-14) : chukjero.com/festival/1248817
   · 김제 꽃빛드리 축제 (종료, 2026-04-03~2026-04-05) : chukjero.com/festival/2953096

   [공문 본문 문단]
   귀 시에서 개최하는 「김제지평선축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/574285

--------------------------------------------------------------------------

[23] 제주특별자치도 서귀포시  (등재 축제 5건)
   · 서귀포칠십리축제 (예정, 2026-10-23~2026-10-25) : chukjero.com/festival/506616
   · 귀몽 제주신화월드 (예정, 2026-07-24~2026-08-17) : chukjero.com/festival/2728613
   · 새연교 주말 문화공연 '금토금토 새연쇼' (진행중, 2026-04-25~2026-10-31) : chukjero.com/festival/2434545
   · 서귀포유채꽃축제 (종료, 2026-04-04~2026-04-05) : chukjero.com/festival/141736
   · 서귀포 유채꽃 국제걷기대회 (종료, 2026-03-28~2026-03-29) : chukjero.com/festival/921281

   [공문 본문 문단]
   귀 시에서 개최하는 「서귀포칠십리축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/506616

--------------------------------------------------------------------------

[24] 충청남도 계룡시  (등재 축제 1건)
   · 계룡軍문화축제 (예정, 2026-10-01~2026-10-05) : chukjero.com/festival/2992940

   [공문 본문 문단]
   귀 시에서 개최하는 「계룡軍문화축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/2992940

--------------------------------------------------------------------------

[25] 충청남도 금산군  (등재 축제 3건)
   · 금산세계인삼축제 (예정, 2026-10-02~2026-10-11) : chukjero.com/festival/506465
   · 금산삼계탕축제 (종료, 2026-07-10~2026-07-12) : chukjero.com/festival/2719507
   · 금산 보곡산골 산벚꽃 축제 (종료, 2026-04-11~2026-04-19) : chukjero.com/festival/2950952

   [공문 본문 문단]
   귀 군에서 개최하는 「금산세계인삼축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/506465

--------------------------------------------------------------------------

[26] 충청남도 서산시  (등재 축제 1건)
   · 서산해미읍성축제 (예정, 2026-10-09~2026-10-11) : chukjero.com/festival/140752

   [공문 본문 문단]
   귀 시에서 개최하는 「서산해미읍성축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/140752

--------------------------------------------------------------------------

[27] 충청북도 청주시  (등재 축제 2건)
   · 세종대왕과 초정약수축제 (예정, 2026-10-16~2026-10-18) : chukjero.com/festival/1344850
   · 반딧불이 곤충축제 (종료, 2026-06-12~2026-06-14) : chukjero.com/festival/4070513

   [공문 본문 문단]
   귀 시에서 개최하는 「세종대왕과 초정약수축제」가 대한민국 축제 종합안내 플랫폼 '축제로(chukjero.com)'에 등재되어, 한국어를 포함한 13개 언어로 국내외 방문객에게 안내되고 있음을 알려드립니다. 아래 주소에서 등재 내용을 확인하실 수 있으며, 정보의 수정이나 추가 등록을 원하시는 경우 회신하여 주시기 바랍니다. ▷ 등재 주소: chukjero.com/festival/1344850

--------------------------------------------------------------------------

